{
  "name": "recast",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently -k \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && electron-builder --mac",
    "electron:preview": "next build && ELECTRON_USE_STATIC=1 electron .",
    "electron:start": "electron ."
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.recast.app",
    "productName": "Recast",
    "files": [
      "electron/**/*",
      "out/**/*",
      "src/app/menu-icon-22.png",
      "src/app/menu-icon-44.png",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/app/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "stefanphan05",
      "repo": "MessageRewriter"
    }
  }
}
